<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>nolan's blog - nolanfeeny</title>
        <link rel="stylesheet" href="../theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="../">nolan's blog </a></h1>
                <nav><ul>
                    <li><a href="../category/additional.html">Additional</a></li>
                    <li><a href="../category/blog.html">Blog</a></li>
                    <li><a href="../category/education.html">Education</a></li>
                    <li><a href="../category/experience.html">Experience</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="../additional.html">Additional</a></h1>
<footer class="post-info">
        <abbr class="published" title="2018-05-18T00:00:00-04:00">
                Published: Fri 18 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/nolanfeeny.html">nolanfeeny</a>
        </address>
<p>In <a href="../category/additional.html">Additional</a>.</p>

</footer><!-- /.post-info --><p>In his free time, Nolan enjoys being outside in nature, playing sports, and immersing himself in music. He grew up camping, playing hockey, studying cello and piano, and now produces his own songs.</p>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="../blog-post-1.html" rel="bookmark"
                           title="Permalink to Blog Post 1">Blog Post 1</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-18T00:00:00-04:00">
                Published: Fri 18 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/nolanfeeny.html">nolanfeeny</a>
        </address>
<p>In <a href="../category/blog.html">Blog</a>.</p>

</footer><!-- /.post-info -->                <p>This is my first blog post.</p>
                <a class="readmore" href="../blog-post-1.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="../blog-post-2.html" rel="bookmark"
                           title="Permalink to Blog Post 2">Blog Post 2</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-18T00:00:00-04:00">
                Published: Fri 18 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/nolanfeeny.html">nolanfeeny</a>
        </address>
<p>In <a href="../category/blog.html">Blog</a>.</p>

</footer><!-- /.post-info -->                <p>This is my second blog post.</p>
                <a class="readmore" href="../blog-post-2.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="../blog-post-3.html" rel="bookmark"
                           title="Permalink to Blog Post 3">Blog Post 3</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-18T00:00:00-04:00">
                Published: Fri 18 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/nolanfeeny.html">nolanfeeny</a>
        </address>
<p>In <a href="../category/blog.html">Blog</a>.</p>

</footer><!-- /.post-info -->                <p>This is my third blog post.</p>
                <a class="readmore" href="../blog-post-3.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="../blog-post-4.html" rel="bookmark"
                           title="Permalink to Blog Post 4">Blog Post 4</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-18T00:00:00-04:00">
                Published: Fri 18 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/nolanfeeny.html">nolanfeeny</a>
        </address>
<p>In <a href="../category/blog.html">Blog</a>.</p>

</footer><!-- /.post-info -->                <p>This is my 4th blog post. I'm writing more so I can fill out more space and see what happens when the page gets really long.</p>
<p>So without further ado, I display to you the Declaration of Independence.</p>
<p>When in the Course of human events it becomes necessary for one …</p>
                <a class="readmore" href="../blog-post-4.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="../blog-post-5.html" rel="bookmark"
                           title="Permalink to Blog Post 5">Blog Post 5</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-18T00:00:00-04:00">
                Published: Fri 18 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/nolanfeeny.html">nolanfeeny</a>
        </address>
<p>In <a href="../category/blog.html">Blog</a>.</p>

</footer><!-- /.post-info -->                <p>Here's my fifth blog post.</p>
                <a class="readmore" href="../blog-post-5.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="../education.html" rel="bookmark"
                           title="Permalink to Education">Education</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-18T00:00:00-04:00">
                Published: Fri 18 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/nolanfeeny.html">nolanfeeny</a>
        </address>
<p>In <a href="../category/education.html">Education</a>.</p>

</footer><!-- /.post-info -->                <p>Nolan is a rising Junior at the University of Michigan - Ann Arbor. He is majoring in Industrial &amp; Operations Engineering, with an International Minor for Engineers.</p>
<p>Nolan graduated from Okemos High School in 2016, and featured in the OHS Earth Club's first 'Green Tip of the Week,' seen https://www.youtube …</p>
                <a class="readmore" href="../education.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="../experience.html" rel="bookmark"
                           title="Permalink to Experience">Experience</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-18T00:00:00-04:00">
                Published: Fri 18 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="../author/nolanfeeny.html">nolanfeeny</a>
        </address>
<p>In <a href="../category/experience.html">Experience</a>.</p>

</footer><!-- /.post-info -->                <p>Nolan is currently working for the CMSE Department at Michigan State University, for which he is creating this very blog. He has also had previous computer science experience in the summer of 2017 while working on a project through Jupyter Notebooks, and has had some data analytics and consulting experience …</p>
                <a class="readmore" href="../experience.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>